{
    "name": "omedia/exampleoop",
    "description": "",
    "type": "project",
    "authors":[
        {
            "name": "luka.butikashvili",
            "email": "lukabutikashvili@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Omedia\\": "lib/",
            "Training\\": "src/"
        }
    }
}

